<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./stylePayment.css">
    <title>Thanh toán</title>
</head>

<body>
    <header class="HeaderPayment">
        <div class="container containerHeader">
            <div class="row rowHeader">
                <div class="col-md-12 col-lg-2 colLogo">
                    <a class="img-fluid" href="#"><img src="./img/logoSTpng1 1.png" alt="logo"></a>
                </div>
            </div>
        </div>
    </header>

    <section class="contentPayment">
        <div class="container containerMain">
            <div class="row rowMain">
                <div class=" col-md-6 col-lg-6 colLeft">
                    <div class="inform1">
                        <p class="header1">Thông tin đặt chỗ</p>
                        <div class="col-lg-6 numberguest">
                            <label for="numberguest" class="labelLeft">Số khách</label>
                            <input class="leftTextBox" value="2 người lớn" type="text" id="numberguest"
                                name="numberguest">
                        </div>
                        <div class="boxmain">
                            <div class="box-mot">
                                <div class="underline1"></div>
                                <p class="noidung2">Nhận phòng</p>
                                <p class="date1"><input type="date"></p>
                                <p class="date2">Chủ nhật</p>
                            </div>
                            <div class="box-hai">
                                <div class="underline2"></div>
                                <p class="noidung2">Trả phòng</p>
                                <p class="date1"><input type="date"></p>
                                <p class="date2">Thứ ba</p>
                            </div>
                        </div>
                    </div>
                    <div class="inform2">
                        <p class="header1">Thông tin của bạn</p>
                        <form action="">
                            <div class="fullName">
                                <label for="name" class="labelLeft">Họ tên</label>
                                <input class="leftTextBox" placeholder="Nhập họ tên" type="text" id="name" name="name">
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 AddDress">
                                    <label for="address" class="labelLeft">Địa chỉ email</label>
                                    <input class="leftTextBox" placeholder="Nhập địa chỉ" type="text" id="address"
                                        name="address">
                                </div>
                                <div class="col-md-6 col-lg-6 phonenumeber">
                                    <label for="phone" class="labelLeft">Số điện thoại</label>
                                    <input class="leftTextBox" placeholder="Số điện thoại" type="text" id="phone"
                                        name="phone">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 Nation">
                                <label for="nation" class="labelLeft">Quốc tịch bạn cư trú</label>
                                <input class="leftTextBox" value="Việt Nam" type="text" id="nation" name="nation">
                            </div>
                        </form>
                    </div>

                    <div class="inform3">
                        <p class="header3">Mã khuyến mãi </p>
                        <div class="dropdown show makhuyenmai">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Chọn mã khuyến mãi
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">ARG1S3</a>
                                <a class="dropdown-item" href="#">5R4P7Q</a>
                                <a class="dropdown-item" href="#">9Q6SG5</a>
                            </div>
                        </div>
                        <div class="promotioncode">
                            <label for="promotioncode" class="labelLeft">Mã khuyến mãi</label>
                            <input class="leftTextBox" placeholder="Nhập mã khuyến mãi" type="text" id="promotioncode"
                                name="promotioncode">
                        </div>
                        <button class="button button1">Áp dụng</button>
                    </div>
                    <div class="inform4">
                        <p class="header1">Hình thức thanh toán</p>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                                Thanh toán bằng thẻ quốc tế Visa
                            </label>
                            <img class="img-fluid" src="./img/Rectangle 237.png" alt="visa">
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                                Thanh toán bằng thẻ ATM nội địa
                            </label>
                            <img class="img-fluid" src="./img/Rectangle 238.png" alt="napas">
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3"
                                value="option3">
                            <label class="form-check-label" for="exampleRadios3">
                                Chuyển khoản ngân hàng
                            </label>
                            <img class="img-fluid" src="./img/Rectangle 240.png" alt="vietcombank">
                        </div>
                        <button class="button button1">Thanh toán</button>
                    </div>
                </div>
                <div class="col-md-5 offset-md-1 col-lg-5 offset-lg-1 colRight">
                    <!-- <div class="containerDetailHome"> -->
                        <p class="header1">Chi tiết đặt phòng</p>
                        <div class="bg">
                            <div class="bg__header">
                                <div class="left">
                                    <p class="header2">Meo Homestay Phố cổ - Mun's room</p>
                                    <img class="img-fluid" src="./img/room_32982_47_1570526737 1.png">
                                </div>
                                <div class="icon1">
                                    <img src="./img/Group 494.png" class="ic">
                                    <p class="content1">Vietnam, Hoàn Kiếm, Hà Nội</p>
                                </div>
                            </div>
                            <hr>
                            <div class="icon2">
                                <img src="./img/Group 553.png" class="ic">
                                <p class="content2"><b>2 đêm</b> (06/09/2020 - 08/09/2020)</p>
                            </div>
                            <div class="icon3">
                                <img src="./img/Group 554.png" class="ic">
                                <p class="content3">2 người lớn</p>
                            </div>
                            <hr>
                            <div class="price">
                                <p class="gia">Giá thuê 2 đêm</p>
                                <p class="tien">1,426,182đ</p>
                            </div>
                            <div class="service">
                                <p class="dichvu">Phí dịch vụ</p>
                                <p class="tien">185,404đ</p>
                            </div>
                            <br>
                            <hr>
                            <div class="allprice">
                                <p class="tongtien">Tổng tiền</p>
                                <p class="tien"><b>1,611,586đ</b></p>
                            </div>
                            <br>
                            <hr>
                            <div class="chinhsach">
                                <p class="cs">Chính sách huỷ phòng</p>
                                <p class="content4"><b>Trung bình</b> : Miễn phí hủy phòng trong vòng 48h sau khi đặt
                                    phòng
                                    thành công và trước 5 ngày so với thời gian check-in. Sau đó, hủy phòng trước 5 ngày
                                    so
                                    với thời gian check-in, được hoàn lại 100% tổng số tiền đã trả (trừ phí dịch vụ).
                                </p>
                            </div>
                        </div>
                        <button class="button button1">Thanh toán</button>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>

    <footer class="FooterPayment">
        <p>@2020 ST Home. Bản quyền thuộc về ST Home</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>